VITE_SUPABASE_PROJECT_ID="gncntsloeleigxfmjyik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduY250c2xvZWxlaWd4Zm1qeWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTkwMzEsImV4cCI6MjA3MTg5NTAzMX0.EQnKENSccycrVxjxxZZwCI1QlvyPnnh3TQ33glwPRqA"
VITE_SUPABASE_URL="https://gncntsloeleigxfmjyik.supabase.co"
